SyncTeX Version:1
Input:1:C:\Users\Roy\Downloads\VMWare\FundamentalOfOpto-Electronic.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\Program Files (x86)\CTEX\UserData\tex\latex\misc\etex.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:42:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files (x86)\CTEX\UserData\tex\xelatex\xetex-def\xetex.def
Input:46:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:47:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:48:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:49:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\realscripts\realscripts.sty
Input:51:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\metalogo\metalogo.sty
Input:52:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:53:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:54:C:\Program Files (x86)\CTEX\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:55:C:\Users\Roy\Downloads\VMWare\FundamentalOfOpto-Electronic.aux
Input:56:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4260
{1
[1,27:4736287,47378390:27373427,42642103,0
[1,27:4699041,47378390:27410673,42821484,0
[1,27:4699041,5343338:27410673,786432,0
h1,27:4699041,5343338:27410673,0,0
]
[1,27:4699041,45412310:27410673,38766523,0
h1,27:4699041,7432219:0,0,0
(1,27:4699041,21239130:27410673,1164849,328930
k1,27:7298215,21239130:2599174
(1,27:7298215,21239130:0,0,0
g1,27:7298215,21239130
g1,27:7298215,21239130
g1,27:6913195,21239130
h1,27:6913195,21239130:0,0,0
g1,27:7298215,21239130
)
g1,27:14590415,21239130
g1,27:15942836,21239130
g1,27:25432889,21239130
g1,27:29510540,21239130
k1,27:32109714,21239130:2599174
)
(1,27:4699041,24778074:27410673,825750,353898
k1,27:15527767,24778074:10828726
h1,27:15527767,24778074:0,0,0
(1,27:15527767,24778074:5753220,825750,353898
$1,27:15527767,24778074
[1,27:15527767,24778074:5753220,825750,353898
(1,27:15527767,24778074:5753220,825750,353898
g1,27:15527767,24778074
(1,27:15527767,24778074:5753220,825750,353898
r1,27:15527767,24778074:0,1179648,353898
g1,27:15920983,24778074
g1,27:15920983,24778074
g1,27:19248533,24778074
g1,27:20887771,24778074
g1,27:21280987,24778074
)
g1,27:21280987,24778074
)
]
$1,27:21280987,24778074
)
g1,27:21280987,24778074
k1,27:32109713,24778074:10828726
)
(1,27:4699041,27137370:27410673,651165,100033
k1,27:14880063,27137370:10181022
h1,27:14880063,27137370:0,0,0
g1,27:18892752,27137370
g1,27:20184702,27137370
g1,27:21928693,27137370
k1,27:32109715,27137370:10181022
)
h1,27:4699041,37175960:0,0,0
]
h1,27:4699041,47378390:27410673,0,0
]
]
!1507
}1
!9
{2
[1,29:4736287,47378390:29722950,42642103,0
[1,29:7048564,47378390:27410673,42821484,0
[1,29:7048564,5343338:27410673,786432,0
(1,29:7048564,5343338:27410673,478151,0
k1,29:34459236,5343338:27047340
)
]
[1,29:7048564,45412310:0,38766523,0
h1,29:7048564,7432219:0,0,0
]
h1,29:7048564,47378390:27410673,0,0
]
]
!314
}2
!8
{3
[1,68:4736287,47378390:27373427,42642103,8650
[1,68:4699041,47378390:27410673,42821484,8650
[1,68:4699041,5343338:27410673,786432,0
h1,68:4699041,5343338:27410673,0,0
]
[1,68:4699041,45412310:27410673,38766523,0
(1,29:4699041,12682845:27410673,1125070,394589
h1,29:4699041,12682845:0,0,0
g1,29:10228189,12682845
k1,29:21545605,12682845:10564108
k1,29:32109713,12682845:10564108
)
(1,29:4699041,15967391:27410673,1125070,19565
h1,29:4699041,15967391:0,0,0
k1,29:22501915,15967391:9607800
k1,29:32109715,15967391:9607800
)
(1,31:4699041,20038368:27410673,781399,12456
(1,31:4699041,20038368:2448383,688537,12456
g1,31:4699041,20038368
g1,31:7147424,20038368
)
k1,31:32109714,20038368:21222900
g1,31:32109714,20038368
)
(1,35:4699041,22772127:27410673,1078159,539454
k1,34:15138687,22772127:10439646
(1,34:15138687,22772127:2240194,1078159,539454
k1,34:15319567,22772127:180880
$1,34:15319567,22772127
(1,34:15319567,22772127:2059314,537394,65536
x1,34:15974929,22772127
g1,34:16149689,22772127
x1,34:16761360,22772127
g1,34:16936120,22772127
)
$1,34:17378881,22772127
)
k1,34:17378881,22772127:0
(1,34:17378881,22772127:1254280,1078159,539454
g1,34:18034241,22772127
g1,34:18034241,22772127
$1,34:18034241,22772127
(1,34:18034241,22772127:598920,283824,0
x1,34:18633161,22772127
)
$1,34:18633161,22772127
g1,34:18633161,22772127
)
k1,34:18633161,22772127:0
(1,35:18633161,22772127:3036906,1078159,539454
g1,34:19288521,22772127
$1,35:19288521,22772127
(1,35:19288521,22772127:1658639,1078159,539454
x1,35:19900192,22772127
(1,35:19900192,22772127:1046968,1078159,539454
(1,35:19900192,22772127:1046968,1078159,539454
h1,35:19900192,22772127:78643,0,0
[1,35:19978835,22772127:889682,1078159,539454
(1,35:19978835,22240100:889682,546132,0
x1,35:20385335,22240100
)
(1,35:19978835,23311580:889682,546132,0
k1,35:20060001,23311580:81166
x1,35:20466501,23311580
x1,35:20787351,23311580
k1,35:20868517,23311580:81166
)
]
h1,35:20868517,22772127:78643,0,0
)
)
h1,35:20947160,22772127:0,0,0
)
$1,35:20947160,22772127
k1,35:21670067,22772127:722907
)
k1,35:32109713,22772127:10439646
(1,35:32109713,22772127:0,1078159,539454
(1,35:32109713,22772127:0,533987,123469
k1,35:30607628,22772127:-1502085
)
)
k1,35:32109713,22772127:0
)
(1,36:4699041,24651884:27410673,1078159,539454
k1,35:15138687,24651884:10439646
(1,35:15138687,24651884:2240194,1078159,539454
g1,35:15138687,24651884
$1,35:15138687,24651884
(1,35:15138687,24651884:2240194,537394,65536
x1,35:15794049,24651884
g1,35:15968809,24651884
x1,35:16580480,24651884
g1,35:16755240,24651884
)
$1,35:17378881,24651884
)
k1,35:17378881,24651884:0
(1,35:17378881,24651884:1254280,1078159,539454
g1,35:18034241,24651884
g1,35:18034241,24651884
$1,35:18034241,24651884
(1,35:18034241,24651884:598920,283824,0
x1,35:18633161,24651884
)
$1,35:18633161,24651884
g1,35:18633161,24651884
)
k1,35:18633161,24651884:0
(1,36:18633161,24651884:3036906,1078159,539454
g1,35:19288521,24651884
$1,36:19288521,24651884
(1,36:19288521,24651884:2381546,1078159,539454
g1,36:19708648,24651884
x1,36:20307568,24651884
g1,36:20482328,24651884
(1,36:20482328,24651884:1187739,1078159,539454
(1,36:20482328,24651884:1187739,1078159,539454
h1,36:20482328,24651884:78643,0,0
[1,36:20560971,24651884:1030453,1078159,539454
(1,36:20560971,24119857:1030453,546132,0
x1,36:20967471,24119857
)
(1,36:20560971,25191337:1030453,546132,0
k1,36:20712523,25191337:151552
x1,36:21119023,25191337
x1,36:21439873,25191337
k1,36:21591424,25191337:151551
)
]
h1,36:21591424,24651884:78643,0,0
)
)
h1,36:21670067,24651884:0,0,0
)
$1,36:21670067,24651884
g1,36:21670067,24651884
)
k1,36:32109713,24651884:10439646
(1,36:32109713,24651884:0,1078159,539454
(1,36:32109713,24651884:0,533987,123469
k1,36:30607628,24651884:-1502085
)
)
k1,36:32109713,24651884:0
)
(1,37:4699041,25990876:27410673,537394,123469
k1,36:15138687,25990876:10439646
(1,36:15138687,25990876:2240194,537394,123469
k1,36:15715143,25990876:576456
$1,36:15715143,25990876
(1,36:15715143,25990876:1663738,537394,0
x1,36:16370505,25990876
g1,36:16545265,25990876
x1,36:16763719,25990876
g1,36:16938479,25990876
)
$1,36:17378881,25990876
)
k1,36:17378881,25990876:0
(1,36:17378881,25990876:1254280,537394,123469
g1,36:18034241,25990876
g1,36:18034241,25990876
$1,36:18034241,25990876
(1,36:18034241,25990876:598920,283824,0
x1,36:18633161,25990876
)
$1,36:18633161,25990876
g1,36:18633161,25990876
)
k1,36:18633161,25990876:0
(1,37:18633161,25990876:3036906,537394,123469
g1,36:19288521,25990876
$1,37:19288521,25990876
(1,37:19288521,25990876:385020,506811,0
x1,37:19673541,25990876
h1,37:19673541,25990876:0,0,0
)
$1,37:19673541,25990876
k1,37:21670067,25990876:1996526
)
k1,37:32109713,25990876:10439646
(1,37:32109713,25990876:0,537394,123469
(1,37:32109713,25990876:0,533987,123469
k1,37:30607628,25990876:-1502085
)
)
k1,37:32109713,25990876:0
)
(1,38:4699041,27137756:27410673,537394,152916
k1,37:15138687,27137756:10439646
(1,37:15138687,27137756:2240194,537394,152916
k1,37:15574372,27137756:435685
$1,37:15574372,27137756
(1,37:15574372,27137756:1804509,537394,0
x1,37:16229734,27137756
g1,37:16404494,27137756
x1,37:16622948,27137756
g1,37:16797708,27137756
)
$1,37:17378881,27137756
)
k1,37:17378881,27137756:0
(1,37:17378881,27137756:1254280,537394,152916
g1,37:18034241,27137756
g1,37:18034241,27137756
$1,37:18034241,27137756
(1,37:18034241,27137756:598920,283824,0
x1,37:18633161,27137756
)
$1,37:18633161,27137756
g1,37:18633161,27137756
)
k1,37:18633161,27137756:0
(1,38:18633161,27137756:3036906,537394,152916
g1,37:19288521,27137756
$1,38:19288521,27137756
x1,38:19685693,27137756
$1,38:19685693,27137756
k1,38:21670067,27137756:1984374
)
k1,38:32109713,27137756:10439646
(1,38:32109713,27137756:0,537394,152916
(1,38:32109713,27137756:0,533987,123469
k1,38:30607628,27137756:-1502085
)
)
k1,38:32109713,27137756:0
)
(1,40:4699041,28905443:27410673,0,0
h1,40:4699041,28905443:1155060,0,0
k1,40:32109713,28905443:26255612
g1,40:32109713,28905443
)
(1,43:4699041,30858807:27410673,1078159,666291
k1,42:11697083,30858807:6998042
(1,42:11697083,30858807:3615275,1078159,666291
k1,42:12202861,30858807:505778
$1,42:12202861,30858807
(1,42:12202861,30858807:3109497,924793,666291
(1,42:12202861,29934014:364090,0,1456371
x1,42:12566951,29934014
)
(1,42:12566951,31423153:1024165,364089,101945
x1,42:12733220,31423153
x1,42:13558348,31423153
)
g1,42:13722186,30858807
g1,42:14339707,30858807
x1,42:14558161,30858807
g1,42:14732921,30858807
x1,42:15133051,30858807
)
$1,42:15312358,30858807
)
k1,42:15312358,30858807:0
(1,42:15312358,30858807:1254280,1078159,666291
g1,42:15967718,30858807
g1,42:15967718,30858807
$1,42:15967718,30858807
(1,42:15967718,30858807:598920,283824,0
x1,42:16566638,30858807
)
$1,42:16566638,30858807
g1,42:16566638,30858807
)
k1,42:16566638,30858807:0
(1,43:16566638,30858807:8545035,1078159,666291
g1,42:17221998,30858807
$1,43:17221998,30858807
(1,43:17221998,30858807:5046542,1078159,564346
x1,43:17833669,30858807
(1,43:17833669,30858807:884636,1078159,539454
(1,43:17833669,30858807:884636,1078159,539454
h1,43:17833669,30858807:78643,0,0
[1,43:17912312,30858807:727350,1078159,539454
(1,43:17912312,30326780:727350,546132,0
k1,43:18051347,30326780:139035
x1,43:18457847,30326780
k1,43:18639662,30326780:139035
)
(1,43:17912312,31398260:727350,546132,0
x1,43:18318812,31398260
x1,43:18639662,31398260
)
]
h1,43:18639662,30858807:78643,0,0
)
)
g1,43:18849375,30858807
(1,43:18849375,29934014:364090,0,1456371
x1,43:19213465,29934014
)
(1,43:19213465,31423153:1149808,225735,0
x1,43:19760728,31423153
x1,43:20330505,31423153
)
g1,43:20494343,30858807
g1,43:21109505,30858807
x1,43:21327959,30858807
g1,43:21502719,30858807
x1,43:21902849,30858807
h1,43:22268540,30858807:0,0,0
)
$1,43:22268540,30858807
k1,43:25111673,30858807:2843133
)
k1,43:32109714,30858807:6998041
(1,43:32109714,30858807:0,1078159,666291
(1,43:32109714,30858807:0,533987,123469
k1,43:30607629,30858807:-1502085
)
)
k1,43:32109714,30858807:0
)
(1,44:4699041,32865401:27410673,1078159,564346
k1,43:11697083,32865401:6998042
(1,43:11697083,32865401:3615275,1078159,564346
k1,43:12754875,32865401:1057792
$1,43:12754875,32865401
(1,43:12754875,32865401:2557483,924793,531578
(1,43:12754875,31940608:655361,0,1456371
x1,43:13118965,31940608
)
g1,43:13541306,32865401
g1,43:14339707,32865401
x1,43:14558161,32865401
g1,43:14732921,32865401
x1,43:15133051,32865401
)
$1,43:15312358,32865401
)
k1,43:15312358,32865401:0
(1,43:15312358,32865401:1254280,1078159,564346
g1,43:15967718,32865401
g1,43:15967718,32865401
$1,43:15967718,32865401
(1,43:15967718,32865401:598920,283824,0
x1,43:16566638,32865401
)
$1,43:16566638,32865401
g1,43:16566638,32865401
)
k1,43:16566638,32865401:0
(1,44:16566638,32865401:8545035,1078159,564346
g1,43:17221998,32865401
$1,44:17221998,32865401
(1,44:17221998,32865401:7889675,1078159,564346
(1,44:17221998,31940608:655361,0,1456371
x1,44:17586088,31940608
)
g1,44:18008429,32865401
g1,44:18428556,32865401
x1,44:18647010,32865401
g1,44:18821770,32865401
x1,44:19221900,32865401
g1,44:19762351,32865401
x1,44:20361271,32865401
g1,44:20536031,32865401
(1,44:20536031,32865401:884636,1078159,539454
(1,44:20536031,32865401:884636,1078159,539454
h1,44:20536031,32865401:78643,0,0
[1,44:20614674,32865401:727350,1078159,539454
(1,44:20614674,32333374:727350,546132,0
k1,44:20753709,32333374:139035
x1,44:21160209,32333374
k1,44:21342024,32333374:139035
)
(1,44:20614674,33404854:727350,546132,0
x1,44:21021174,33404854
x1,44:21342024,33404854
)
]
h1,44:21342024,32865401:78643,0,0
)
)
g1,44:21551737,32865401
(1,44:21551737,31940608:364090,0,1456371
x1,44:21915827,31940608
)
(1,44:21915827,33429747:1149808,225735,0
x1,44:22463090,33429747
x1,44:23032867,33429747
)
g1,44:23196705,32865401
g1,44:23952638,32865401
x1,44:24171092,32865401
g1,44:24345852,32865401
x1,44:24745982,32865401
h1,44:25111673,32865401:0,0,0
)
$1,44:25111673,32865401
g1,44:25111673,32865401
)
k1,44:32109714,32865401:6998041
(1,44:32109714,32865401:0,1078159,564346
(1,44:32109714,32865401:0,533987,123469
k1,44:30607629,32865401:-1502085
)
)
k1,44:32109714,32865401:0
)
(1,45:4699041,34616684:27410673,924793,666291
k1,44:11697083,34616684:6998042
(1,44:11697083,34616684:3615275,924793,666291
k1,44:11837854,34616684:140771
$1,44:11837854,34616684
(1,44:11837854,34616684:3474504,924793,666291
(1,44:11837854,33691891:364090,0,1456371
x1,44:12201944,33691891
)
(1,44:12201944,35181030:1205147,364089,101945
x1,44:13033442,35181030
x1,44:13316524,35181030
)
g1,44:13538161,34616684
g1,44:14153323,34616684
x1,44:14371777,34616684
g1,44:14546537,34616684
x1,44:14946667,34616684
)
$1,44:15312358,34616684
)
k1,44:15312358,34616684:0
(1,44:15312358,34616684:1254280,924793,666291
g1,44:15967718,34616684
g1,44:15967718,34616684
$1,44:15967718,34616684
(1,44:15967718,34616684:598920,283824,0
x1,44:16566638,34616684
)
$1,44:16566638,34616684
g1,44:16566638,34616684
)
k1,44:16566638,34616684:0
(1,45:16566638,34616684:8545035,924793,666291
g1,44:17221998,34616684
$1,45:17221998,34616684
(1,45:17221998,34616684:385020,506811,0
x1,45:17607018,34616684
h1,45:17607018,34616684:0,0,0
)
$1,45:17607018,34616684
k1,45:25111673,34616684:7504655
)
k1,45:32109714,34616684:6998041
(1,45:32109714,34616684:0,924793,666291
(1,45:32109714,34616684:0,533987,123469
k1,45:30607629,34616684:-1502085
)
)
k1,45:32109714,34616684:0
)
(1,46:4699041,36469912:27410673,924793,666291
k1,45:11697083,36469912:6998042
(1,45:11697083,36469912:3615275,924793,666291
g1,45:11697083,36469912
$1,45:11697083,36469912
(1,45:11697083,36469912:3615275,924793,666291
(1,45:11697083,35545119:364090,0,1456371
x1,45:12061173,35545119
)
(1,45:12061173,37034258:1205147,364089,101945
x1,45:12892671,37034258
x1,45:13175753,37034258
)
g1,45:13397390,36469912
g1,45:14153323,36469912
x1,45:14371777,36469912
g1,45:14546537,36469912
x1,45:14946667,36469912
)
$1,45:15312358,36469912
)
k1,45:15312358,36469912:0
(1,45:15312358,36469912:1254280,924793,666291
g1,45:15967718,36469912
g1,45:15967718,36469912
$1,45:15967718,36469912
(1,45:15967718,36469912:598920,283824,0
x1,45:16566638,36469912
)
$1,45:16566638,36469912
g1,45:16566638,36469912
)
k1,45:16566638,36469912:0
(1,46:16566638,36469912:8545035,924793,666291
g1,45:17221998,36469912
$1,46:17221998,36469912
(1,46:17221998,36469912:2724716,537395,152916
x1,46:17831877,36469912
(1,46:17831877,36587876:2114837,364089,0
x1,46:18835835,36587876
x1,46:19913946,36587876
)
)
$1,46:19946714,36469912
k1,46:25111673,36469912:5164959
)
k1,46:32109714,36469912:6998041
(1,46:32109714,36469912:0,924793,666291
(1,46:32109714,36469912:0,533987,123469
k1,46:30607629,36469912:-1502085
)
)
k1,46:32109714,36469912:0
)
(1,48:4699041,38237600:27410673,0,0
h1,48:4699041,38237600:1155060,0,0
k1,48:32109713,38237600:26255612
g1,48:32109713,38237600
)
(1,50:15584326,39211109:16525388,589824,196608
(1,50:15584326,39211109:5640104,589824,196608
x1,50:16082806,39211109
g1,50:16408206,39211109
x1,50:17007126,39211109
g1,50:17225576,39211109
x1,50:17566997,39211109
x1,50:17894674,39211109
g1,50:18395803,39211109
x1,50:18994723,39211109
g1,50:19169483,39211109
g1,50:19698137,39211109
x1,50:20309808,39211109
g1,50:20484568,39211109
x1,50:21224430,39211109
)
(1,50:30607629,39211109:1502085,533987,123469
(1,50:30607629,39211109:1502085,533987,123469
)
)
)
(1,53:4699041,40622221:27410673,589824,199753
h1,52:4699041,40622221:1155060,0,0
$1,52:5854101,40622221
$1,52:6296862,40622221
g1,52:8823668,40622221
g1,52:10305306,40622221
$1,52:12955582,40622221
x1,52:13404499,40622221
x1,52:14705605,40622221
$1,52:14787753,40622221
k1,53:32109713,40622221:17321960
g1,53:32109713,40622221
)
(1,55:4699041,41580239:27410673,623265,199753
h1,54:4699041,41580239:1155060,0,0
$1,54:5854101,41580239
$1,54:6435274,41580239
g1,54:8962080,41580239
g1,54:10284858,41580239
g1,54:12818742,41580239
$1,54:12818742,41580239
x1,54:13369667,41580239
x1,54:14484722,41580239
(1,54:14484722,41294849:311300,337875,0
x1,54:14763254,41294849
)
$1,54:14796022,41580239
k1,55:32109714,41580239:17313692
g1,55:32109714,41580239
)
(1,57:4699041,42538257:27410673,589824,199753
h1,56:4699041,42538257:1155060,0,0
$1,56:5854101,42538257
$1,56:6477742,42538257
g1,56:9612460,42538257
g1,56:11094098,42538257
g1,56:13907165,42538257
$1,56:13907165,42538257
x1,56:15542999,42538257
$1,56:15542999,42538257
k1,57:32109714,42538257:16566715
g1,57:32109714,42538257
)
(1,59:4699041,43496274:27410673,623265,199753
h1,58:4699041,43496274:1155060,0,0
$1,58:5854101,43496274
$1,58:6294503,43496274
g1,58:9429221,43496274
g1,58:10751999,43496274
g1,58:13285883,43496274
$1,58:13285883,43496274
x1,58:14012870,43496274
x1,58:15508031,43496274
x1,58:16950719,43496274
(1,58:16950719,43210884:311300,337875,0
x1,58:17229251,43210884
)
$1,58:17262019,43496274
k1,59:32109714,43496274:14847695
g1,59:32109714,43496274
)
(1,61:4699041,44454292:27410673,623265,199753
h1,60:4699041,44454292:1155060,0,0
$1,60:5854101,44454292
$1,60:6099468,44454292
g1,60:8626274,44454292
g1,60:11021746,44454292
g1,60:13555630,44454292
$1,60:13555630,44454292
x1,60:15191464,44454292
(1,60:15191464,44168902:311300,337875,0
x1,60:15469996,44168902
)
$1,60:15502764,44454292
k1,61:32109714,44454292:16606950
g1,61:32109714,44454292
)
(1,63:4699041,45412310:27410673,537395,219909
h1,62:4699041,45412310:1155060,0,0
$1,62:5854101,45412310
x1,62:6193725,45412310
(1,62:6193725,45530274:311300,337875,0
x1,62:6472257,45530274
)
$1,62:6505025,45412310
$1,62:6692196,45412310
x1,62:7031820,45412310
(1,62:7031820,45530274:2075567,364089,0
x1,62:9074619,45530274
)
x1,62:9321287,45412310
g1,62:9452357,45412310
x1,62:9791981,45412310
(1,62:9791981,45530274:2553686,364089,101945
x1,62:10043357,45530274
x1,62:10584855,45530274
x1,62:10808923,45530274
x1,62:12312899,45530274
)
x1,62:12559567,45412310
g1,62:12690637,45412310
x1,62:13030261,45412310
(1,62:13030261,45530274:3386759,346600,0
x1,62:13482799,45530274
x1,62:16384252,45530274
)
x1,62:16630920,45412310
g1,62:16761990,45412310
x1,62:17101614,45412310
(1,62:17101614,45530274:2639130,364089,101945
x1,62:18414021,45530274
x1,62:19707976,45530274
)
x1,62:19954644,45412310
g1,62:20085714,45412310
x1,62:20425338,45412310
(1,62:20425338,45530274:1548180,364089,0
x1,62:20591607,45530274
x1,62:21940750,45530274
)
x1,62:22187418,45412310
g1,62:22318488,45412310
x1,62:22658112,45412310
(1,62:22658112,45530274:2566674,346600,101945
x1,62:24364984,45530274
x1,62:25173207,45530274
)
x1,62:25438686,45412310
g1,62:25569756,45412310
x1,62:25909380,45412310
(1,62:25909380,45530274:3233632,364089,101945
x1,62:27147992,45530274
x1,62:27431074,45530274
x1,62:27998665,45530274
x1,62:29110244,45530274
)
$1,62:29143012,45412310
k1,63:32109714,45412310:2966702
g1,63:32109714,45412310
)
]
(1,68:4699041,47378390:27410673,478151,8650
k1,68:18222711,47378390:13523670
k1,68:32109713,47378390:13523670
)
]
]
!16771
}3
!10
{4
[1,115:4736287,47378390:29722950,42642103,0
[1,115:7048564,47378390:27410673,42821484,0
[1,115:7048564,5343338:27410673,786432,0
(1,115:7048564,5343338:27410673,511181,11795
k1,115:23740958,5343338:16329062
g1,115:27453703,5343338
g1,115:28221259,5343338
g1,115:28384050,5343338
)
]
[1,115:7048564,45412310:27410673,38766523,0
(1,65:7048564,7801079:27410673,1155292,736062
h1,64:7048564,7801079:1155060,0,0
$1,64:8203624,7801079
x1,64:8789746,7801079
g1,64:9014670,7801079
x1,64:9613590,7801079
g1,64:9832040,7801079
(1,64:9832040,7801079:1931086,1155292,736062
(1,64:9832040,7801079:1931086,1155292,736062
h1,64:9832040,7801079:78643,0,0
[1,64:9910683,7801079:1773800,1155292,736062
(1,64:9910683,7269052:1773800,623265,196608
x1,64:10699158,7269052
(1,64:10699158,7387016:455571,358263,0
x1,64:11118707,7387016
)
x1,64:11373183,7269052
(1,64:11373183,6983662:311300,337875,0
x1,64:11651715,6983662
)
)
(1,64:9910683,8340532:1773800,589824,196608
k1,64:9982819,8340532:72136
x1,64:10771294,8340532
(1,64:10771294,8458496:311300,337875,0
x1,64:11049826,8458496
)
x1,64:11301048,8340532
(1,64:11301048,8113341:311300,337875,0
x1,64:11579580,8113341
)
k1,64:11684483,8340532:72135
)
]
h1,64:11684483,7801079:78643,0,0
)
)
$1,64:11763126,7801079
g1,64:15465648,7801079
g1,64:16306343,7801079
g1,64:20356468,7801079
$1,64:20356468,7801079
x1,64:20807797,7801079
g1,64:21133197,7801079
x1,64:21732117,7801079
g1,64:21950567,7801079
(1,64:21950567,7801079:1909970,1155292,736062
(1,64:21950567,7801079:1909970,1155292,736062
h1,64:21950567,7801079:78643,0,0
[1,64:22029210,7801079:1752684,1155292,736062
(1,64:22029210,7269052:1752684,623265,196608
x1,64:22817685,7269052
(1,64:22817685,7387016:434455,358263,0
x1,64:23142002,7387016
)
x1,64:23470594,7269052
(1,64:23470594,6983662:311300,337875,0
x1,64:23749126,6983662
)
)
(1,64:22029210,8340532:1752684,589824,196608
k1,64:22090788,8340532:61578
x1,64:22879263,8340532
(1,64:22879263,8458496:311300,337875,0
x1,64:23157795,8458496
)
x1,64:23409017,8340532
(1,64:23409017,8113341:311300,337875,0
x1,64:23687549,8113341
)
k1,64:23781894,8340532:61577
)
]
h1,64:23781894,7801079:78643,0,0
)
)
$1,64:23860537,7801079
g1,64:28225234,7801079
g1,64:29065929,7801079
k1,65:34459237,7801079:1467439
g1,65:34459237,7801079
)
(1,67:7048564,9724528:27410673,1121851,736062
h1,66:7048564,9724528:1155060,0,0
$1,66:8203624,9724528
x1,66:8550643,9724528
g1,66:8790483,9724528
x1,66:9389403,9724528
g1,66:9607853,9724528
(1,66:9607853,9724528:1619786,1121851,736062
(1,66:9607853,9724528:1619786,1121851,736062
h1,66:9607853,9724528:78643,0,0
[1,66:9686496,9724528:1462500,1121851,736062
(1,66:9686496,9192501:1462500,589824,196608
x1,66:10474971,9192501
(1,66:10474971,9310465:455571,358263,0
x1,66:10894520,9310465
)
x1,66:11148996,9192501
)
(1,66:9686496,10263981:1462500,589824,196608
k1,66:9758632,10263981:72136
x1,66:10547107,10263981
(1,66:10547107,10381945:311300,337875,0
x1,66:10825639,10381945
)
x1,66:11076861,10263981
k1,66:11148996,10263981:72135
)
]
h1,66:11148996,9724528:78643,0,0
)
)
$1,66:11227639,9724528
g1,66:14452796,9724528
g1,66:18875690,9724528
$1,66:18875690,9724528
x1,66:19153760,9724528
g1,66:19372210,9724528
x1,66:19971130,9724528
g1,66:20189580,9724528
(1,66:20189580,9724528:1598670,1121851,736062
(1,66:20189580,9724528:1598670,1121851,736062
h1,66:20189580,9724528:78643,0,0
[1,66:20268223,9724528:1441384,1121851,736062
(1,66:20268223,9192501:1441384,589824,196608
x1,66:21056698,9192501
(1,66:21056698,9310465:434455,358263,0
x1,66:21381015,9310465
)
x1,66:21709607,9192501
)
(1,66:20268223,10263981:1441384,589824,196608
k1,66:20329801,10263981:61578
x1,66:21118276,10263981
(1,66:21118276,10381945:311300,337875,0
x1,66:21396808,10381945
)
x1,66:21648030,10263981
k1,66:21709607,10263981:61577
)
]
h1,66:21709607,9724528:78643,0,0
)
)
$1,66:21788250,9724528
g1,66:24659513,9724528
k1,67:34459237,9724528:6163262
g1,67:34459237,9724528
)
(1,69:7048564,11604285:27410673,1078159,692370
h1,68:7048564,11604285:1155060,0,0
$1,68:8203624,11604285
x1,68:8652814,11604285
g1,68:8871264,11604285
x1,68:9470184,11604285
g1,68:9688634,11604285
x1,68:10784621,11604285
g1,68:11087038,11604285
x1,68:11685958,11604285
g1,68:11904408,11604285
x1,68:12726240,11604285
x1,68:13950383,11604285
x1,68:14192500,11604285
g1,68:14323570,11604285
(1,68:14323570,11604285:557779,870630,539454
(1,68:14323570,11604285:557779,870630,539454
h1,68:14323570,11604285:78643,0,0
[1,68:14402213,11604285:400493,870630,539454
(1,68:14402213,11072258:400493,338603,0
x1,68:14774489,11072258
)
(1,68:14402213,12143738:400493,338603,0
k1,68:14436756,12143738:34543
x1,68:14768163,12143738
k1,68:14802706,12143738:34543
)
]
h1,68:14802706,11604285:78643,0,0
)
)
g1,68:15099799,11604285
x1,68:15698719,11604285
g1,68:15917169,11604285
(1,68:15917169,11604285:1608636,1078159,692370
(1,68:15917169,11604285:1608636,1078159,692370
h1,68:15917169,11604285:78643,0,0
[1,68:15995812,11604285:1451350,1078159,692370
(1,68:15995812,11072258:1451350,546132,152916
x1,68:16445002,11072258
(1,68:16445002,11190222:311300,337875,0
x1,68:16723534,11190222
)
x1,68:17135862,11072258
(1,68:17135862,11190222:311300,337875,0
x1,68:17414394,11190222
)
)
(1,68:15995812,12143738:1451350,546132,152916
x1,68:16445002,12143738
(1,68:16445002,12261702:311300,337875,0
x1,68:16723534,12261702
)
x1,68:17135862,12143738
(1,68:17135862,12261702:311300,337875,0
x1,68:17414394,12261702
)
)
]
h1,68:17447162,11604285:78643,0,0
)
)
g1,68:17744255,11604285
x1,68:18343175,11604285
g1,68:18561625,11604285
(1,68:18561625,11604285:928243,1038838,657418
(1,68:18561625,11604285:928243,1038838,657418
h1,68:18561625,11604285:78643,0,0
[1,68:18640268,11604285:770957,1038838,657418
(1,68:18640268,11072258:770957,506811,0
k1,68:18833237,11072258:192969
x1,68:19218257,11072258
k1,68:19411225,11072258:192968
)
(1,68:18640268,12143738:770957,338603,117964
x1,68:19099925,12143738
(1,68:19099925,12261702:311300,337875,0
x1,68:19378457,12261702
)
)
]
h1,68:19411225,11604285:78643,0,0
)
)
$1,68:19489868,11604285
g1,68:19839830,11604285
g1,68:20678953,11604285
$1,68:20678953,11604285
x1,68:21058513,11604285
(1,68:21058513,11722249:311300,337875,0
x1,68:21337045,11722249
)
g1,68:21588263,11604285
x1,68:22187183,11604285
g1,68:22405633,11604285
x1,68:22785193,11604285
(1,68:22785193,11722249:311300,337875,0
x1,68:23063725,11722249
)
$1,68:23096493,11604285
k1,69:34459237,11604285:11362744
g1,69:34459237,11604285
)
(1,71:7048564,12908323:27410673,546132,117964
h1,70:7048564,12908323:1155060,0,0
g1,70:10279018,12908323
$1,70:10279018,12908323
x1,70:10508392,12908323
g1,70:10744137,12908323
x1,70:11530571,12908323
g1,70:11749021,12908323
x1,70:11978395,12908323
(1,70:11978395,13026287:274041,225735,0
x1,70:12219668,13026287
)
$1,70:12252436,12908323
k1,71:34459237,12908323:22019630
g1,71:34459237,12908323
)
(1,73:8508010,14847623:25951227,1181506,840321
(1,73:8508010,14847623:22626364,1181506,840321
x1,73:8959339,14847623
g1,73:9284739,14847623
x1,73:9883659,14847623
g1,73:10102109,14847623
(1,73:10102109,14847623:7195598,1181506,657418
(1,73:10102109,14847623:7195598,1181506,657418
h1,73:10102109,14847623:78643,0,0
[1,73:10180752,14847623:7038312,1181506,657418
(1,73:10180752,14315596:7038312,649479,196608
x1,73:10865232,14315596
g1,73:11039992,14315596
x1,73:11651663,14315596
g1,73:11826423,14315596
x1,73:12412545,14315596
(1,73:12412545,14433560:311300,337875,0
x1,73:12691077,14433560
)
x1,73:13707785,14315596
g1,73:13882545,14315596
x1,73:14494216,14315596
g1,73:14668976,14315596
x1,73:15255098,14315596
(1,73:15255098,14433560:311300,337875,0
x1,73:15533630,14433560
)
x1,73:16222753,14315596
(1,73:16222753,14030206:996311,364089,54616
x1,73:17180077,14030206
)
)
(1,73:10180752,15387076:7038312,591280,117964
k1,73:11313512,15387076:1132760
x1,73:11698532,15387076
g1,73:11873292,15387076
x1,73:12484963,15387076
g1,73:12659723,15387076
x1,73:13245845,15387076
(1,73:13245845,15505040:311300,337875,0
x1,73:13524377,15505040
)
x1,73:14143267,15387076
(1,73:14143267,15505040:311300,337875,0
x1,73:14421799,15505040
)
x1,73:14811462,15387076
(1,73:14811462,15159885:1274843,364089,54616
x1,73:16047318,15159885
)
k1,73:17219064,15387076:1132759
)
]
h1,73:17219064,14847623:78643,0,0
)
)
g1,73:17516157,14847623
x1,73:18115077,14847623
g1,73:18333527,14847623
(1,73:18333527,14847623:7038312,688800,196608
x1,73:19018007,14847623
g1,73:19192767,14847623
x1,73:19804438,14847623
g1,73:19979198,14847623
x1,73:20565320,14847623
(1,73:20565320,14965587:311300,337875,0
x1,73:20843852,14965587
)
x1,73:21860560,14847623
g1,73:22035320,14847623
x1,73:22646991,14847623
g1,73:22821751,14847623
x1,73:23407873,14847623
(1,73:23407873,14965587:311300,337875,0
x1,73:23686405,14965587
)
x1,73:24375528,14847623
(1,73:24375528,14522912:996311,364089,54616
x1,73:25332852,14522912
)
)
g1,73:25546599,14847623
x1,73:25765053,14847623
g1,73:25939813,14847623
(1,73:25939813,14847623:5194561,1143242,840321
[1,73:25939813,14847623:946633,1143242,840321
(1,73:25939813,13995652:946633,225735,0
k1,73:26134598,13995652:194785
x1,73:26691662,13995652
k1,73:26886446,13995652:194784
)
(1,73:25939813,14847623:946633,720900,327684
(1,73:25939813,14192259:946633,65536,983048
x1,73:26886446,14192259
)
)
(1,73:25939813,15622408:946633,337875,0
k1,73:26273864,15622408:334051
x1,73:26552396,15622408
k1,73:26886446,15622408:334050
)
]
x1,73:27772028,14847623
(1,73:27772028,14965587:311300,337875,0
x1,73:28050560,14965587
)
x1,73:28669450,14847623
(1,73:28669450,14965587:311300,337875,0
x1,73:28947982,14965587
)
x1,73:29337645,14847623
(1,73:29337645,14522912:1274843,364089,54616
x1,73:30573501,14522912
)
x1,73:30911948,14847623
(1,73:30911948,14522912:222426,346600,0
x1,73:31101606,14522912
)
)
)
(1,73:32593820,14847623:1865417,533987,123469
(1,73:32593820,14847623:1865417,533987,123469
)
)
)
(1,76:7048564,17054426:27410673,726652,479220
h1,75:7048564,17054426:1155060,0,0
$1,75:8203624,17054426
x1,75:8543248,17054426
g1,75:8823525,17054426
x1,75:9422445,17054426
g1,75:9640895,17054426
x1,75:10615286,17054426
g1,75:10833736,17054426
x1,75:11445407,17054426
g1,75:11663857,17054426
x1,75:11969692,17054426
g1,75:12587213,17054426
x1,75:13198884,17054426
g1,75:13373644,17054426
x1,75:14303120,17054426
g1,75:14521570,17054426
x1,75:15120490,17054426
g1,75:15338940,17054426
(1,75:15338940,17054426:774516,535378,271194
(1,75:15338940,17054426:774516,535378,271194
h1,75:15338940,17054426:78643,0,0
[1,75:15417583,17054426:617230,535378,271194
(1,75:15417583,16744783:617230,225735,0
k1,75:15605562,16744783:187979
x1,75:15846835,16744783
k1,75:16034813,16744783:187978
)
(1,75:15417583,17325619:617230,337875,0
x1,75:16016002,17325619
)
]
h1,75:16034813,17054426:78643,0,0
)
)
(1,75:16113456,17054426:1147764,726652,479220
(1,75:16113456,16380200:655361,26213,1153446
x1,75:16768817,16380200
)
[1,75:16768817,17054426:492403,726652,373139
(1,75:16768817,17054426:492403,535378,373139
h1,75:16768817,17054426:78643,0,0
[1,75:16847460,17054426:335117,535378,373139
(1,75:16847460,16744783:335117,225735,0
k1,75:16886403,16744783:38943
x1,75:17143635,16744783
k1,75:17182577,16744783:38942
)
(1,75:16847460,17325619:335117,225735,101945
x1,75:17182577,17325619
)
]
h1,75:17182577,17054426:78643,0,0
)
]
)
x1,75:18137076,17054426
(1,75:18183179,16769036:311300,337875,0
x1,75:18461711,16769036
)
x1,75:18800314,17054426
$1,75:18800314,17054426
k1,76:34459237,17054426:15658923
g1,76:34459237,17054426
)
(1,78:7048564,18246700:27410673,647518,271194
h1,77:7048564,18246700:1155060,0,0
g1,77:9251937,18246700
$1,77:9251937,18246700
x1,77:9994158,18246700
x1,77:10473872,18246700
g1,77:10604942,18246700
x1,77:11182472,18246700
g1,77:11400922,18246700
x1,77:11999842,18246700
g1,77:12218292,18246700
(1,77:12218292,18246700:435818,647518,271194
(1,77:12218292,18246700:435818,647518,271194
h1,77:12218292,18246700:78643,0,0
[1,77:12296935,18246700:278532,647518,271194
(1,77:12296935,17937057:278532,337875,0
x1,77:12575467,17937057
)
(1,77:12296935,18517893:278532,337875,0
x1,77:12575467,18517893
)
]
h1,77:12575467,18246700:78643,0,0
)
)
x1,77:13744727,18246700
x1,77:14666896,18246700
(1,77:14666896,17961310:1222046,346600,54616
x1,77:15636201,17961310
x1,77:15856174,17961310
)
g1,77:16063702,18246700
x1,77:16662622,18246700
g1,77:16837382,18246700
x1,77:17414639,18246700
(1,77:17414639,17961310:311300,243940,0
x1,77:17693171,17961310
)
x1,77:18025399,18246700
x1,77:18947568,18246700
(1,77:18947568,17961310:788774,346600,0
x1,77:19483601,17961310
x1,77:19703574,17961310
)
x1,77:19950242,18246700
$1,77:19950242,18246700
$1,77:20137413,18246700
x1,77:20707434,18246700
g1,77:20971987,18246700
x1,77:21570907,18246700
g1,77:21789357,18246700
x1,77:22359378,18246700
(1,77:22359378,18364664:311300,337875,0
x1,77:22637910,18364664
)
g1,77:22845438,18246700
x1,77:23444358,18246700
g1,77:23619118,18246700
x1,77:24189139,18246700
(1,77:24189139,18364664:311300,337875,0
x1,77:24467671,18364664
)
$1,77:24500439,18246700
k1,78:34459237,18246700:9958798
g1,78:34459237,18246700
)
(1,80:14312634,19771267:20146603,662586,196608
(1,80:14312634,19771267:12882533,662586,196608
x1,80:14652258,19771267
g1,80:14932535,19771267
x1,80:15531455,19771267
g1,80:15749905,19771267
x1,80:16625761,19771267
(1,80:16671864,19446556:311300,337875,0
x1,80:16950396,19446556
)
x1,80:17288999,19771267
g1,80:17507449,19771267
x1,80:18106369,19771267
g1,80:18324819,19771267
x1,80:19200675,19771267
[1,80:19200675,19965686:357403,857005,0
(1,80:19246778,19446556:311300,337875,0
x1,80:19525310,19446556
)
(1,80:19200675,19965686:311300,337875,0
x1,80:19479207,19965686
)
]
x1,80:19863913,19771267
g1,80:20038673,19771267
x1,80:20637593,19771267
g1,80:20812353,19771267
x1,80:21688209,19771267
[1,80:21688209,19965686:357403,857005,0
(1,80:21734312,19446556:311300,337875,0
x1,80:22012844,19446556
)
(1,80:21688209,19965686:311300,337875,0
x1,80:21966741,19965686
)
]
x1,80:22351447,19771267
g1,80:22526207,19771267
x1,80:23125127,19771267
g1,80:23299887,19771267
x1,80:23684907,19771267
g1,80:23859667,19771267
x1,80:24078121,19771267
g1,80:24252881,19771267
x1,80:25128737,19771267
(1,80:25128737,19889231:311300,337875,0
x1,80:25407269,19889231
)
g1,80:25614797,19771267
x1,80:25833251,19771267
g1,80:26008011,19771267
x1,80:26578032,19771267
(1,80:26578032,19889231:311300,337875,0
x1,80:26856564,19889231
)
x1,80:27195167,19771267
)
(1,80:32593820,19771267:1865417,533987,123469
(1,80:32593820,19771267:1865417,533987,123469
)
)
)
(1,83:7048564,21295833:27410673,542638,117964
h1,82:7048564,21295833:1155060,0,0
g1,82:8763563,21295833
$1,82:8763563,21295833
x1,82:9243062,21295833
(1,82:9243062,21413797:311300,337875,0
x1,82:9521594,21413797
)
g1,82:9772812,21295833
x1,82:10371732,21295833
g1,82:10590182,21295833
x1,82:11069681,21295833
(1,82:11069681,21413797:311300,337875,0
x1,82:11348213,21413797
)
$1,82:11380981,21295833
k1,83:34459236,21295833:22891084
g1,83:34459236,21295833
)
(1,83:15936526,22518171:9634750,1038838,539454
x1,83:16812382,22518171
(1,83:16812382,22636135:311300,337875,0
x1,83:17090914,22636135
)
g1,83:17298442,22518171
x1,83:17516896,22518171
g1,83:17691656,22518171
x1,83:18261677,22518171
(1,83:18261677,22636135:311300,337875,0
x1,83:18540209,22636135
)
x1,83:18878812,22518171
g1,83:19097262,22518171
x1,83:19696182,22518171
g1,83:19914632,22518171
(1,83:19914632,22518171:542306,1038838,539454
(1,83:19914632,22518171:542306,1038838,539454
h1,83:19914632,22518171:78643,0,0
[1,83:19993275,22518171:385020,1038838,539454
(1,83:19993275,21986144:385020,506811,0
x1,83:20378295,21986144
)
(1,83:19993275,23057624:385020,506811,0
x1,83:20378295,23057624
)
]
h1,83:20378295,22518171:78643,0,0
)
)
x1,83:21340030,22518171
(1,83:21340030,22636135:311300,337875,0
x1,83:21618562,22636135
)
x1,83:22228587,22518171
[1,83:22228587,22712590:311300,763070,0
(1,83:22228587,22193460:311300,243940,0
x1,83:22507119,22193460
)
(1,83:22228587,22712590:311300,337875,0
x1,83:22507119,22712590
)
]
g1,83:22714647,22518171
x1,83:23313567,22518171
g1,83:23488327,22518171
x1,83:24065584,22518171
[1,83:24065584,22712590:311300,763070,0
(1,83:24065584,22193460:311300,243940,0
x1,83:24344116,22193460
)
(1,83:24065584,22712590:311300,337875,0
x1,83:24344116,22712590
)
]
x1,83:24954141,22518171
(1,83:24954141,22636135:311300,337875,0
x1,83:25232673,22636135
)
x1,83:25571276,22518171
)
(1,86:7048564,24107708:27410673,649479,152916
h1,85:7048564,24107708:1155060,0,0
g1,85:8763563,24107708
$1,85:8763563,24107708
x1,85:9340820,24107708
(1,85:9340820,24225672:311300,337875,0
x1,85:9619352,24225672
)
g1,85:9870570,24107708
x1,85:10469490,24107708
g1,85:10687940,24107708
x1,85:11092165,24107708
(1,85:11092165,24225672:311300,337875,0
x1,85:11370697,24225672
)
x1,85:11760360,24107708
(1,85:11760360,23822318:826633,364089,101945
x1,85:12281162,23822318
(1,85:12281162,23895135:273063,253405,0
x1,85:12521457,23895135
)
)
x1,85:12800893,24107708
g1,85:12931963,24107708
x1,85:13509220,24107708
(1,85:13509220,24225672:311300,337875,0
x1,85:13787752,24225672
)
g1,85:14038970,24107708
x1,85:14637890,24107708
g1,85:14856340,24107708
x1,85:15260565,24107708
(1,85:15260565,24225672:311300,337875,0
x1,85:15539097,24225672
)
x1,85:15928760,24107708
(1,85:15928760,23822318:826633,364089,101945
x1,85:16449562,23822318
(1,85:16449562,23895135:273063,253405,0
x1,85:16689857,23895135
)
)
$1,85:16755393,24107708
k1,86:34459237,24107708:17703844
g1,86:34459237,24107708
)
(1,86:12500007,25939292:16507788,1038838,539454
x1,86:13375863,25939292
(1,86:13375863,26057256:311300,337875,0
x1,86:13654395,26057256
)
x1,86:14257184,25939292
(1,86:14257184,26057256:311300,337875,0
x1,86:14535716,26057256
)
x1,86:14874319,25939292
g1,86:15092769,25939292
x1,86:15691689,25939292
g1,86:15910139,25939292
(1,86:15910139,25939292:542306,1038838,539454
(1,86:15910139,25939292:542306,1038838,539454
h1,86:15910139,25939292:78643,0,0
[1,86:15988782,25939292:385020,1038838,539454
(1,86:15988782,25407265:385020,506811,0
x1,86:16373802,25407265
)
(1,86:15988782,26478745:385020,506811,0
x1,86:16373802,26478745
)
]
h1,86:16373802,25939292:78643,0,0
)
)
x1,86:17070570,25939292
(1,86:17070570,26057256:311300,337875,0
x1,86:17349102,26057256
)
x1,86:17786095,25939292
(1,86:17786095,26057256:311300,337875,0
x1,86:18064627,26057256
)
x1,86:19916907,25939292
(1,86:19916907,26057256:311300,337875,0
x1,86:20195439,26057256
)
g1,86:20402967,25939292
x1,86:21014638,25939292
g1,86:21189398,25939292
x1,86:21645140,25939292
(1,86:21645140,26057256:311300,337875,0
x1,86:21923672,26057256
)
x1,86:22255900,25939292
g1,86:22430660,25939292
x1,86:23029580,25939292
g1,86:23204340,25939292
x1,86:23608565,25939292
(1,86:23608565,26057256:311300,337875,0
x1,86:23887097,26057256
)
x1,86:24324090,25939292
(1,86:24324090,26057256:311300,337875,0
x1,86:24602622,26057256
)
x1,86:26454902,25939292
(1,86:26454902,26057256:311300,337875,0
x1,86:26733434,26057256
)
g1,86:26940962,25939292
x1,86:27552633,25939292
g1,86:27727393,25939292
x1,86:28183135,25939292
(1,86:28183135,26057256:311300,337875,0
x1,86:28461667,26057256
)
x1,86:29007795,25939292
)
(1,88:7048564,28196735:27410673,1078159,539454
g1,87:8382352,28196735
g1,87:8998914,28196735
g1,87:9791637,28196735
g1,87:10902079,28196735
g1,87:12137563,28196735
$1,87:12137563,28196735
x1,87:12478618,28196735
g1,87:12726558,28196735
x1,87:13325478,28196735
g1,87:13543928,28196735
x1,87:13999670,28196735
(1,87:13999670,28314699:311300,337875,0
x1,87:14278202,28314699
)
g1,87:14485730,28196735
x1,87:15097401,28196735
g1,87:15272161,28196735
x1,87:15727903,28196735
(1,87:15727903,28314699:311300,337875,0
x1,87:16006435,28314699
)
g1,87:16257653,28196735
x1,87:16856573,28196735
g1,87:17075023,28196735
(1,87:17075023,28196735:850049,506811,0
x1,87:17896855,28196735
)
x1,87:19283201,28196735
(1,87:19283201,28314699:274041,225735,0
x1,87:19524474,28314699
)
$1,87:19557242,28196735
g1,87:19907204,28196735
$1,87:19907204,28196735
x1,87:20431123,28196735
(1,87:20431123,28314699:274041,225735,0
x1,87:20672396,28314699
)
g1,87:20923614,28196735
x1,87:21522534,28196735
g1,87:21740984,28196735
(1,87:21740984,28196735:1544995,1078159,539454
(1,87:21740984,28196735:1544995,1078159,539454
h1,87:21740984,28196735:78643,0,0
[1,87:21819627,28196735:1387709,1078159,539454
(1,87:21819627,27664708:1387709,546132,0
x1,87:22268817,27664708
g1,87:22443577,27664708
x1,87:22662031,27664708
g1,87:22836791,27664708
x1,87:23177846,27664708
)
(1,87:21819627,28736188:1387709,506811,0
k1,87:22088457,28736188:268830
x1,87:22910289,28736188
k1,87:23207336,28736188:268830
)
]
h1,87:23207336,28196735:78643,0,0
)
)
$1,87:23285979,28196735
k1,88:34459237,28196735:11173258
g1,88:34459237,28196735
)
(1,93:7048564,29451204:27410673,649479,199753
h1,91:7048564,29451204:1155060,0,0
k1,91:11955126,29451204:229859
$1,91:15778759,29451204
x1,91:16268544,29451204
$1,91:16273551,29451204
k1,91:16707347,29451204:246625
k1,91:19983844,29451204:229859
k1,91:20843635,29451204:229859
k1,91:24488182,29451204:229859
$1,91:25950946,29451204
x1,91:26290570,29451204
k1,91:26750846,29451204:398449
x1,91:27349766,29451204
k1,91:27748214,29451204:398448
x1,91:28087838,29451204
(1,91:28087838,29569168:311300,337875,0
x1,91:28366370,29569168
)
x1,91:28756033,29451204
(1,91:28756033,29165814:996311,364089,54616
x1,91:29713357,29165814
)
$1,91:29752344,29451204
k1,91:30357773,29451204:418258
k1,92:32858848,29451204:229859
k1,92:34459237,29451204:0
)
(1,93:7048564,30785915:27410673,1069422,657418
x1,93:7625821,30785915
g1,92:7844271,30785915
x1,92:8443191,30785915
g1,92:8661641,30785915
x1,92:8880095,30785915
(1,92:8880095,30785915:887461,1069422,657418
(1,92:8880095,30785915:887461,1069422,657418
h1,92:8880095,30785915:78643,0,0
[1,92:8958738,30785915:730175,1069422,657418
(1,92:8958738,30253888:730175,537395,117964
x1,92:9298362,30253888
(1,92:9298362,30371852:390551,225735,0
x1,92:9656145,30371852
)
)
(1,92:8958738,31325368:730175,537395,117964
k1,92:8998364,31325368:39626
x1,92:9337988,31325368
(1,92:9337988,31443332:311300,337875,0
x1,92:9616520,31443332
)
k1,92:9688913,31325368:39625
)
]
h1,92:9688913,30785915:78643,0,0
)
)
x1,92:9986010,30785915
g1,92:10204460,30785915
x1,92:10803380,30785915
g1,92:11021830,30785915
x1,92:11240284,30785915
(1,92:11240284,30785915:1117858,1069422,657418
(1,92:11240284,30785915:1117858,1069422,657418
h1,92:11240284,30785915:78643,0,0
[1,92:11318927,30785915:960572,1069422,657418
(1,92:11318927,30253888:960572,537395,117964
x1,92:11888948,30253888
(1,92:11888948,30371852:390551,225735,0
x1,92:12246731,30371852
)
)
(1,92:11318927,31325368:960572,537395,117964
k1,92:11358553,31325368:39626
x1,92:11928574,31325368
(1,92:11928574,31443332:311300,337875,0
x1,92:12207106,31443332
)
k1,92:12279499,31325368:39625
)
]
h1,92:12279499,30785915:78643,0,0
)
)
x1,92:12576596,30785915
$1,92:12576596,30785915
k1,93:34459236,30785915:21882640
g1,93:34459236,30785915
)
(1,94:7048564,33342497:27410673,781399,12456
(1,94:7048564,33342497:2448383,688537,12456
g1,94:7048564,33342497
g1,94:9496947,33342497
)
k1,94:34459236,33342497:19656704
g1,94:34459236,33342497
)
(1,96:14399349,35251107:12709103,1078159,692370
g1,96:15241440,35251107
x1,96:15840360,35251107
g1,96:16058810,35251107
x1,96:16969941,35251107
(1,96:17336418,35251107:565426,1078159,692370
(1,96:17336418,35251107:565426,1078159,692370
h1,96:17336418,35251107:78643,0,0
[1,96:17415061,35251107:408140,1078159,692370
(1,96:17415061,34719080:408140,546132,0
k1,96:17455430,34719080:40369
x1,96:17782832,34719080
k1,96:17823201,34719080:40369
)
(1,96:17415061,35790560:408140,338603,152916
x1,96:17794984,35790560
)
]
h1,96:17823201,35251107:78643,0,0
)
)
x1,96:18258739,35251107
(1,96:18258739,34926396:867537,364089,101945
x1,96:18484021,34926396
x1,96:18845381,34926396
(1,96:18845381,35018875:248127,273067,0
x1,96:19060740,35018875
)
)
x1,96:19483171,35251107
(1,96:19483171,34926396:1306818,364089,101945
x1,96:20141725,34926396
x1,96:20462002,34926396
x1,96:20735072,34926396
)
g1,96:20964749,35251107
x1,96:21563669,35251107
g1,96:21738429,35251107
(1,96:22093896,35251107:565426,870630,692370
(1,96:22093896,35251107:565426,870630,692370
h1,96:22093896,35251107:78643,0,0
[1,96:22172539,35251107:408140,870630,692370
(1,96:22172539,34719080:408140,338603,0
k1,96:22174497,34719080:1958
x1,96:22578722,34719080
k1,96:22580679,34719080:1957
)
(1,96:22172539,35790560:408140,338603,152916
x1,96:22552462,35790560
)
]
h1,96:22580679,35251107:78643,0,0
)
)
x1,96:23016217,35251107
(1,96:23016217,34926396:917553,364089,101945
x1,96:23241499,34926396
x1,96:23602859,34926396
(1,96:23602859,34991932:298143,169300,0
x1,96:23868234,34991932
)
)
x1,96:24290665,35251107
(1,96:24290665,34926396:1306818,364089,101945
x1,96:24949219,34926396
x1,96:25269496,34926396
x1,96:25542566,34926396
)
x1,96:26253838,35251107
(1,96:26253838,34926396:854614,346600,101945
x1,96:26479120,34926396
x1,96:26855711,34926396
x1,96:27075684,34926396
)
)
(1,99:7048564,36886719:27410673,542638,8650
h1,98:7048564,36886719:1155060,0,0
g1,98:9251937,36886719
$1,98:9251937,36886719
x1,98:9609651,36886719
g1,98:9863144,36886719
x1,98:10462064,36886719
g1,98:10680514,36886719
x1,98:11065534,36886719
$1,98:11065534,36886719
k1,99:34459238,36886719:23393704
g1,99:34459238,36886719
)
(1,100:7048564,37836991:27410673,0,0
h1,100:7048564,37836991:1155060,0,0
k1,100:34459236,37836991:26255612
g1,100:34459236,37836991
)
(1,100:16063062,38980686:9381677,1078159,692370
g1,100:16905153,38980686
x1,100:17504073,38980686
g1,100:17722523,38980686
x1,100:18633654,38980686
(1,100:19000131,38980686:565426,1078159,692370
(1,100:19000131,38980686:565426,1078159,692370
h1,100:19000131,38980686:78643,0,0
[1,100:19078774,38980686:408140,1078159,692370
(1,100:19078774,38448659:408140,546132,0
k1,100:19119143,38448659:40369
x1,100:19446545,38448659
k1,100:19486914,38448659:40369
)
(1,100:19078774,39520139:408140,338603,152916
x1,100:19458697,39520139
)
]
h1,100:19486914,38980686:78643,0,0
)
)
x1,100:19922452,38980686
(1,100:19922452,38655975:867537,364089,101945
x1,100:20147734,38655975
x1,100:20509094,38655975
(1,100:20509094,38748454:248127,273067,0
x1,100:20724453,38748454
)
)
g1,100:20964749,38980686
x1,100:21563669,38980686
g1,100:21738429,38980686
(1,100:22093896,38980686:565426,870630,692370
(1,100:22093896,38980686:565426,870630,692370
h1,100:22093896,38980686:78643,0,0
[1,100:22172539,38980686:408140,870630,692370
(1,100:22172539,38448659:408140,338603,0
k1,100:22174497,38448659:1958
x1,100:22578722,38448659
k1,100:22580679,38448659:1957
)
(1,100:22172539,39520139:408140,338603,152916
x1,100:22552462,39520139
)
]
h1,100:22580679,38980686:78643,0,0
)
)
x1,100:23016217,38980686
(1,100:23016217,38655975:917553,364089,101945
x1,100:23241499,38655975
x1,100:23602859,38655975
(1,100:23602859,38721511:298143,169300,0
x1,100:23868234,38721511
)
)
x1,100:24590125,38980686
(1,100:24590125,38655975:854614,346600,101945
x1,100:24815407,38655975
x1,100:25191998,38655975
x1,100:25411971,38655975
)
)
(1,102:7048564,40266025:27410673,0,0
h1,102:7048564,40266025:1155060,0,0
k1,102:34459236,40266025:26255612
g1,102:34459236,40266025
)
(1,104:7048564,41790592:27410673,688800,199754
k1,103:13157179,41790592:6108615
(1,103:13157179,41790592:2417879,688800,199754
k1,103:15132297,41790592:1975118
$1,103:15132297,41790592
$1,103:15575058,41790592
)
k1,103:15575058,41790592:0
(1,103:15575058,41790592:1254280,688800,199754
g1,103:16230418,41790592
g1,103:16230418,41790592
$1,103:16230418,41790592
(1,103:16230418,41790592:598920,283824,0
x1,103:16829338,41790592
)
$1,103:16829338,41790592
g1,103:16829338,41790592
)
k1,103:16829338,41790592:0
(1,104:16829338,41790592:11521284,688800,199754
g1,103:17484698,41790592
$1,104:17484698,41790592
(1,104:17484698,41790592:6711320,688800,199754
x1,104:17784158,41790592
x1,104:18911755,41790592
(1,104:18911755,41465881:917553,364089,101945
x1,104:19137037,41465881
x1,104:19498397,41465881
(1,104:19498397,41531417:298143,169300,0
x1,104:19763772,41531417
)
)
g1,104:20004068,41790592
x1,104:20602988,41790592
g1,104:20777748,41790592
x1,104:21817512,41790592
(1,104:21817512,41465881:867537,364089,101945
x1,104:22042794,41465881
x1,104:22404154,41465881
(1,104:22404154,41558360:248127,273067,0
x1,104:22619513,41558360
)
)
x1,104:23341404,41790592
(1,104:23341404,41465881:854614,346600,101945
x1,104:23566686,41465881
x1,104:23943277,41465881
x1,104:24163250,41465881
)
h1,104:24196018,41790592:0,0,0
)
$1,104:24196018,41790592
k1,104:28350622,41790592:4154604
)
k1,104:34459237,41790592:6108615
(1,104:34459237,41790592:0,688800,199754
(1,104:34459237,41790592:0,533987,123469
k1,104:32593820,41790592:-1865417
)
)
k1,104:34459237,41790592:0
)
(1,105:7048564,42937472:27410673,589824,199754
k1,104:13157179,42937472:6108615
(1,104:13157179,42937472:2417879,589824,199754
g1,104:13157179,42937472
$1,104:13157179,42937472
(1,104:13157179,42937472:2417879,589824,196608
x1,104:13504198,42937472
x1,104:14516082,42937472
x1,104:14832837,42937472
x1,104:15575058,42937472
)
$1,104:15575058,42937472
)
k1,104:15575058,42937472:0
(1,104:15575058,42937472:1254280,589824,199754
g1,104:16230418,42937472
g1,104:16230418,42937472
$1,104:16230418,42937472
(1,104:16230418,42937472:598920,283824,0
x1,104:16829338,42937472
)
$1,104:16829338,42937472
g1,104:16829338,42937472
)
k1,104:16829338,42937472:0
(1,105:16829338,42937472:11521284,589824,199754
g1,104:17484698,42937472
$1,105:17484698,42937472
(1,105:17484698,42937472:10865924,589824,199754
x1,105:18255400,42937472
g1,105:18386470,42937472
(1,105:18386470,42937472:1012137,336593,8651
)
x1,105:20177566,42937472
x1,105:20483853,42937472
g1,105:20658613,42937472
x1,105:21257533,42937472
g1,105:21432293,42937472
x1,105:21888035,42937472
(1,105:21888035,43055436:328655,225735,0
x1,105:22183922,43055436
)
x1,105:22516150,42937472
g1,105:22690910,42937472
x1,105:23289830,42937472
g1,105:23464590,42937472
x1,105:24147459,42937472
g1,105:24278529,42937472
(1,105:24278529,42937472:1012137,336593,8651
)
x1,105:26069625,42937472
x1,105:26375912,42937472
g1,105:26550672,42937472
x1,105:27149592,42937472
g1,105:27324352,42937472
x1,105:27780094,42937472
(1,105:27780094,43055436:271068,364089,0
x1,105:28018394,43055436
)
x1,105:28350622,42937472
)
$1,105:28350622,42937472
g1,105:28350622,42937472
)
k1,105:34459237,42937472:6108615
(1,105:34459237,42937472:0,589824,199754
(1,105:34459237,42937472:0,533987,123469
k1,105:32593820,42937472:-1865417
)
)
k1,105:34459237,42937472:0
)
(1,108:7048564,44462038:27410673,546132,190316
h1,107:7048564,44462038:1155060,0,0
g1,107:9251937,44462038
$1,107:9251937,44462038
x1,107:9656162,44462038
g1,107:9874612,44462038
x1,107:10473532,44462038
g1,107:10691982,44462038
x1,107:11233284,44462038
g1,107:11364354,44462038
x1,107:11820096,44462038
(1,107:11820096,44580002:328655,225735,0
x1,107:12115983,44580002
)
g1,107:12367201,44462038
x1,107:12966121,44462038
g1,107:13184571,44462038
x1,107:13640313,44462038
(1,107:13640313,44580002:271068,364089,0
x1,107:13878613,44580002
)
$1,107:13911381,44462038
g1,107:14261343,44462038
k1,108:34459237,44462038:14530865
g1,108:34459237,44462038
)
(1,110:7048564,45412310:27410673,589824,196608
h1,109:7048564,45412310:1155060,0,0
$1,109:9089146,45412310
x1,109:9493371,45412310
g1,109:9711821,45412310
x1,109:10310741,45412310
g1,109:10529191,45412310
x1,109:11070493,45412310
g1,109:11201563,45412310
x1,109:11657305,45412310
(1,109:11657305,45530274:328655,225735,0
x1,109:11953192,45530274
)
g1,109:12160720,45412310
x1,109:12772391,45412310
g1,109:12947151,45412310
x1,109:13402893,45412310
(1,109:13402893,45530274:271068,364089,0
x1,109:13641193,45530274
)
g1,109:13892411,45412310
x1,109:14491331,45412310
g1,109:14709781,45412310
x1,109:15146593,45412310
x1,109:15944850,45412310
$1,109:15944850,45412310
g1,109:16294812,45412310
k1,110:34459237,45412310:12568175
g1,110:34459237,45412310
)
]
h1,115:7048564,47378390:27410673,0,0
]
]
!31846
}4
!10
{5
[1,127:4736287,47378390:27373427,42642103,0
[1,127:4699041,47378390:27410673,42821484,0
[1,127:4699041,5343338:27410673,786432,0
(1,127:4699041,5343338:27410673,511181,8650
g1,127:6017100,5343338
g1,127:6179891,5343338
k1,127:31746383,5343338:21708256
)
]
[1,127:4699041,45412310:27410673,38766523,0
(1,111:4699041,7432219:27410673,781399,12456
(1,111:4699041,7432219:2448383,688537,12456
g1,111:4699041,7432219
g1,111:7147424,7432219
)
k1,111:32109714,7432219:21305570
g1,111:32109714,7432219
)
(1,114:4699041,9134950:27410673,542638,190316
g1,113:6189329,9134950
g1,113:6680062,9134950
$1,113:6680062,9134950
x1,113:6990991,9134950
$1,113:6990991,9134950
g1,113:7153782,9134950
g1,113:8474987,9134950
$1,113:8474987,9134950
x1,113:8938286,9134950
$1,113:8938286,9134950
g1,113:9288248,9134950
g1,113:10402622,9134950
g1,113:13023800,9134950
g1,113:13640362,9134950
g1,113:15567906,9134950
k1,114:32109714,9134950:13655602
g1,114:32109714,9134950
)
(1,116:4699041,10085222:27410673,542638,190316
h1,115:4699041,10085222:1155060,0,0
g1,115:7344389,10085222
$1,115:7707721,10085222
x1,115:8018650,10085222
$1,115:8018650,10085222
g1,115:8181441,10085222
g1,115:9502646,10085222
$1,115:9865978,10085222
x1,115:10329277,10085222
$1,115:10329277,10085222
g1,115:10679239,10085222
k1,116:32109713,10085222:17801876
g1,116:32109713,10085222
)
(1,118:4699041,11035494:27410673,542638,190316
h1,117:4699041,11035494:1155060,0,0
g1,117:7344389,11035494
$1,117:8071052,11035494
x1,117:8381981,11035494
$1,117:8381981,11035494
g1,117:8544772,11035494
g1,117:9865977,11035494
$1,117:10592640,11035494
x1,117:11055939,11035494
$1,117:11055939,11035494
g1,117:11405901,11035494
k1,118:32109714,11035494:16490110
g1,118:32109714,11035494
)
(1,120:4699041,11985766:27410673,542638,190316
h1,119:4699041,11985766:1155060,0,0
g1,119:7344389,11985766
$1,119:7344389,11985766
x1,119:7655318,11985766
$1,119:7655318,11985766
g1,119:8005280,11985766
$1,119:8005280,11985766
x1,119:8468579,11985766
$1,119:8468579,11985766
g1,119:8818541,11985766
$1,119:8818541,11985766
x1,119:9300955,11985766
$1,119:9300955,11985766
g1,119:9650917,11985766
$1,119:9650917,11985766
x1,119:10094191,11985766
$1,119:10094191,11985766
g1,119:10444153,11985766
k1,120:32109714,11985766:18055838
g1,120:32109714,11985766
)
(1,122:4699041,12936038:27410673,589824,199753
h1,121:4699041,12936038:1155060,0,0
g1,121:10612800,12936038
g1,121:14649555,12936038
g1,121:15638886,12936038
$1,121:15638886,12936038
$1,121:15904700,12936038
g1,121:16308925,12936038
$1,121:16308925,12936038
x1,121:16919314,12936038
x1,121:17484588,12936038
g1,121:17703038,12936038
x1,121:18301958,12936038
g1,121:18520408,12936038
x1,121:18831337,12936038
(1,121:18831337,13054002:311300,337875,0
x1,121:19109869,13054002
)
$1,121:19142637,12936038
k1,122:32109714,12936038:12779906
g1,122:32109714,12936038
)
(1,124:4699041,13886310:27410673,589824,196608
h1,123:4699041,13886310:1155060,0,0
g1,123:7720304,13886310
g1,123:10582915,13886310
$1,123:10582915,13886310
x1,123:10893844,13886310
g1,123:11555055,13886310
x1,123:12153975,13886310
g1,123:12372425,13886310
x1,123:12683354,13886310
(1,123:12683354,14004274:311300,337875,0
x1,123:12961886,14004274
)
g1,123:13213104,13886310
x1,123:13812024,13886310
g1,123:14030474,13886310
x1,123:14640863,13886310
x1,123:15120577,13886310
g1,123:15251647,13886310
x1,123:15829177,13886310
$1,123:15829177,13886310
k1,124:32109714,13886310:16280537
g1,124:32109714,13886310
)
]
h1,127:4699041,47378390:27410673,0,0
]
]
!3503
}5
!9
{6
[1,127:4736287,47378390:29722950,42642103,0
[1,127:7048564,47378390:27410673,42821484,0
[1,127:7048564,5343338:27410673,786432,0
(1,127:7048564,5343338:27410673,511181,11795
k1,127:23740958,5343338:16329062
g1,127:27453703,5343338
g1,127:28221259,5343338
g1,127:28384050,5343338
)
]
[1,127:7048564,45412310:0,38766523,0
h1,127:7048564,7432219:0,0,0
]
h1,127:7048564,47378390:27410673,0,0
]
]
!398
}6
!8
{7
[1,128:4736287,47378390:27373427,42642103,8650
[1,128:4699041,47378390:27410673,42821484,8650
[1,128:4699041,5343338:27410673,786432,0
h1,128:4699041,5343338:27410673,0,0
]
[1,128:4699041,45412310:27410673,38766523,0
(1,127:4699041,12675099:27410673,1125070,394589
h1,127:4699041,12675099:0,0,0
g1,127:10228189,12675099
k1,127:21545605,12675099:10564108
k1,127:32109713,12675099:10564108
)
(1,127:4699041,15951899:27410673,1125070,414155
h1,127:4699041,15951899:0,0,0
g1,127:10458094,15951899
k1,127:25178440,15951899:6931275
k1,127:32109714,15951899:6931274
)
]
(1,128:4699041,47378390:27410673,469500,8650
k1,128:18222711,47378390:13523670
k1,128:32109713,47378390:13523670
)
]
]
!688
}7
!8
{8
[1,128:4736287,47378390:29722950,42642103,0
[1,128:7048564,47378390:27410673,42821484,0
[1,128:7048564,5343338:27410673,786432,0
(1,128:7048564,5343338:27410673,511181,11795
k1,128:20139099,5343338:12727203
g1,128:23851844,5343338
g1,128:24619400,5343338
g1,128:24782191,5343338
g1,128:28922755,5343338
)
]
[1,128:7048564,45412310:0,38766523,0
h1,128:7048564,7432219:0,0,0
]
h1,128:7048564,47378390:27410673,0,0
]
]
!422
}8
!8
{9
[1,129:4736287,47378390:27373427,42642103,12582
[1,129:4699041,47378390:27410673,42821484,12582
[1,129:4699041,5343338:27410673,786432,0
h1,129:4699041,5343338:27410673,0,0
]
[1,129:4699041,45412310:27410673,38766523,0
(1,128:4699041,12675099:27410673,1125070,394589
h1,128:4699041,12675099:0,0,0
g1,128:10228189,12675099
k1,128:21545605,12675099:10564108
k1,128:32109713,12675099:10564108
)
(1,128:4699041,15951899:27410673,1125070,394589
h1,128:4699041,15951899:0,0,0
g1,128:11315756,15951899
k1,128:25145829,15951899:6963886
k1,128:32109714,15951899:6963885
)
]
(1,129:4699041,47378390:27410673,478151,12582
k1,129:18222711,47378390:13523670
k1,129:32109713,47378390:13523670
)
]
]
!691
}9
!8
{10
[1,129:4736287,47378390:29722950,42642103,0
[1,129:7048564,47378390:27410673,42821484,0
[1,129:7048564,5343338:27410673,786432,0
(1,129:7048564,5343338:27410673,511181,11795
k1,129:20434011,5343338:12658784
g1,129:24146756,5343338
g1,129:24914312,5343338
g1,129:25077103,5343338
g1,129:29655710,5343338
)
]
[1,129:7048564,45412310:0,38766523,0
h1,129:7048564,7432219:0,0,0
]
h1,129:7048564,47378390:27410673,0,0
]
]
!423
}10
!9
{11
[1,130:4736287,47378390:27373427,42642103,0
[1,130:4699041,47378390:27410673,42821484,0
[1,130:4699041,5343338:27410673,786432,0
h1,130:4699041,5343338:27410673,0,0
]
[1,130:4699041,45412310:27410673,38766523,0
(1,129:4699041,12675099:27410673,1125070,394589
h1,129:4699041,12675099:0,0,0
g1,129:10228189,12675099
k1,129:21545605,12675099:10564108
k1,129:32109713,12675099:10564108
)
(1,129:4699041,15951899:27410673,1059848,17935
h1,129:4699041,15951899:0,0,0
k1,129:21144493,15951899:10965220
k1,129:32109713,15951899:10965220
)
]
(1,130:4699041,47378390:27410673,478151,0
k1,130:18041046,47378390:13342005
k1,130:32109714,47378390:13342005
)
]
]
!656
}11
!9
{12
[1,130:4736287,47378390:29722950,42642103,0
[1,130:7048564,47378390:27410673,42821484,0
[1,130:7048564,5343338:27410673,786432,0
(1,130:7048564,5343338:27410673,511181,11795
k1,130:26021611,5343338:18246384
g1,130:29734356,5343338
g1,130:30501912,5343338
g1,130:30664703,5343338
)
]
[1,130:7048564,45412310:0,38766523,0
h1,130:7048564,7432219:0,0,0
]
h1,130:7048564,47378390:27410673,0,0
]
]
!399
}12
!9
{13
[1,131:4736287,47378390:27373427,42642103,8650
[1,131:4699041,47378390:27410673,42821484,8650
[1,131:4699041,5343338:27410673,786432,0
h1,131:4699041,5343338:27410673,0,0
]
[1,131:4699041,45412310:27410673,38766523,0
(1,130:4699041,12675099:27410673,1125070,394589
h1,130:4699041,12675099:0,0,0
g1,130:10228189,12675099
k1,130:21545605,12675099:10564108
k1,130:32109713,12675099:10564108
)
(1,130:4699041,15951899:27410673,1059848,19565
h1,130:4699041,15951899:0,0,0
k1,130:22942159,15951899:9167555
k1,130:32109714,15951899:9167555
)
]
(1,131:4699041,47378390:27410673,478151,8650
k1,131:18041046,47378390:13342005
k1,131:32109714,47378390:13342005
)
]
]
!663
}13
!9
{14
[1,131:4736287,47378390:29722950,42642103,0
[1,131:7048564,47378390:27410673,42821484,0
[1,131:7048564,5343338:27410673,786432,0
(1,131:7048564,5343338:27410673,511181,11795
k1,131:23876224,5343338:16100997
g1,131:27588969,5343338
g1,131:28356525,5343338
g1,131:28519316,5343338
)
]
[1,131:7048564,45412310:0,38766523,0
h1,131:7048564,7432219:0,0,0
]
h1,131:7048564,47378390:27410673,0,0
]
]
!399
}14
!9
{15
[1,132:4736287,47378390:27373427,42642103,8650
[1,132:4699041,47378390:27410673,42821484,8650
[1,132:4699041,5343338:27410673,786432,0
h1,132:4699041,5343338:27410673,0,0
]
[1,132:4699041,45412310:27410673,38766523,0
(1,131:4699041,12675099:27410673,1125070,394589
h1,131:4699041,12675099:0,0,0
g1,131:10228189,12675099
k1,131:21545605,12675099:10564108
k1,131:32109713,12675099:10564108
)
(1,131:4699041,15951899:27410673,1125070,17935
h1,131:4699041,15951899:0,0,0
g1,131:7774232,15951899
k1,131:22905473,15951899:9204242
k1,131:32109715,15951899:9204242
)
]
(1,132:4699041,47378390:27410673,478151,8650
k1,132:18041046,47378390:13342005
k1,132:32109714,47378390:13342005
)
]
]
!687
}15
!9
{16
[1,132:4736287,47378390:29722950,42642103,0
[1,132:7048564,47378390:27410673,42821484,0
[1,132:7048564,5343338:27410673,786432,0
(1,132:7048564,5343338:27410673,511181,11795
k1,132:23486153,5343338:15710926
g1,132:27198898,5343338
g1,132:27966454,5343338
g1,132:28129245,5343338
g1,132:30073305,5343338
)
]
[1,132:7048564,45412310:0,38766523,0
h1,132:7048564,7432219:0,0,0
]
h1,132:7048564,47378390:27410673,0,0
]
]
!423
}16
!9
{17
[1,135:4736287,47378390:27373427,42642103,8650
[1,135:4699041,47378390:27410673,42821484,8650
[1,135:4699041,5343338:27410673,786432,0
h1,135:4699041,5343338:27410673,0,0
]
[1,135:4699041,45412310:27410673,38766523,0
(1,132:4699041,12675099:27410673,1125070,394589
h1,132:4699041,12675099:0,0,0
g1,132:10228189,12675099
k1,132:21545605,12675099:10564108
k1,132:32109713,12675099:10564108
)
(1,132:4699041,15951899:27410673,1125070,17935
h1,132:4699041,15951899:0,0,0
k1,132:21257815,15951899:10851898
k1,132:32109713,15951899:10851898
)
]
(1,135:4699041,47378390:27410673,478151,8650
k1,135:18041046,47378390:13342005
k1,135:32109714,47378390:13342005
)
]
]
!665
}17
Input:57:C:\Users\Roy\Downloads\VMWare\FundamentalOfOpto-Electronic.aux
!81
Postamble:
Count:1887
!26
Post scriptum:
